<!doctype html>
<html>
    <title>Add Food Event</title>
    <head>
        <h1 class='bubble'> Add Food Event </h1>
        <script src="static/js_lib/jquery-2.1.4.min.js"></script>
        <script src="static/js_lib/jquery.datetimepicker.full.min.js"></script>
        <script src="static/datetimepicker.js"></script>
        <link rel="stylesheet" href="static/jquery.datetimepicker.css" />
        <link rel="stylesheet" href="static/general.css" />
        <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html, body, form, form div.input_set {
          width:100%
        }
        form label {
          width:15%;
          text-align: right;
          vertical-align: middle;
          padding-right: 5px;
          font-weight: bold;
        }
        form input, form div.xdsoft_datetimepicker {
          width:calc(100% - 20px);
        }
        .xdsoft_datetimepicker .xdsoft_datepicker {
          width: 75%;
        }
        .xdsoft_datetimepicker .xdsoft_timepicker {
          width: calc(25% - 20px);
        }
        </style>
    </head>
    <body>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class='flashes'>
            {% for message in messages %}
              <div class='flash'>{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %} 
        <form class="table" method="post" action="add_food.post">
          <div class="input_set table_row">
            <label class="table_cell" for="name"> Name </label>
            <input class="table_cell" type="text" name="name"></input>
          </div>
          <div class="input_set table_row">
            <label class="table_cell" for="description"> Description </label>
            <input class="table_cell" type="text" name="description"></input>
          </div>
          <div class="input_set table_row">
            <label class="table_cell" for="time"> Date </label>
            <input class="table_cell" type="datetime" name="time" value="{{ nowtime }}"></input>
          </div>
          <div class="input_set table_row">
            <label class="table_cell" for="location"> Location </label>
            <input class="table_cell" type="text" name="location"></input>
          </div>
          <div class="input_set table_row">
            <div class="spacer table_cell"></div>
            <input class="table_cell" type="submit" name="submit"></input>
          </div>
          <dive>
            
        </form>
    </body>
</html>
