<!doctype html>
<html>
  <head>
    <title>Free Food Events</title>
    <link rel="stylesheet" href="/static/general.css" />
    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <style>
    html, body, table, thead, tbody, tr {
      width: 100%
    }
    th, td {
      width:20%
    }
    tr:nth-child(2n) {
      background: #B6F5A6
    }
    tr:nth-child(2n + 1) {
      background: #A7E398
    }
    #add_food_wrapper {
      width:100%;
      text-align:center;
    }
    #add_food {
      margin-top:5px;
      display:inline-block;
      text-decoration:none;
      padding:10px;
      border-radius:999px;
      color:black;
      background-color: #AAA;
    }
    #add_food:hover {
      background-color: #CCC;
    }
    </style>
  </head>
  <body>
    <h1> Free Food Events </h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class='flashes'>
          {% for message in messages %}
            <div class='flash'>{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    <table border="1" frame="void" rules="cols">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Time</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        {% for food in foods %}
          <tr>
            <td>{{ food.name }}</td>
            <td>{{ food.description }}</td>
            <td class='contains_visibles_on_hovers'>{{ humantime(food.time) }}
                <div class='visible_on_hover'>{{ food.time }} </div>
            </td>
            <td>{{ food.location }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div id='add_food_wrapper'>
      <a id="add_food" href="{{ url_for('add_food_form') }}">Add Food Event</a>
    </div>
  </body>
</html>
